# marid

./: .gitignore  .travis.yml  LICENSE.txt  README  README.md  jvm.options  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release-pom.xml  release.properties
marid-benchmark/: pom.xml
marid-ide/: pom.xml  release-pom.xml
marid-ide/src/assemble/: marid-assemble.xml
marid-ide/src/ext/: log.properties  logide.properties
marid-ide/src/ext/menu/: Log.groovy  Menu.groovy  System.groovy  Tools.groovy  Utilities.groovy
marid-ide/src/groovyExt/: menu.groovy
marid-ide/src/groovyExt/menu/: Tools.groovy  Utilities.groovy
marid-ide/src/main/assembly/: marid-ide.xml
marid-ide/src/main/groovy/: Ide.gdsl
marid-ide/src/main/java/images/: Images.java
marid-ide/src/main/resources/: log.properties
marid-ide/src/main/resources/res/: messages.properties
marid-ide/src/site/: site.xml
marid-ide/src/test/groovy/: TestMaridIde.groovy
marid-ide/src/test/resources/: log.properties
marid-maven/: pom.xml
marid-maven/src/assembly/: zip.xml
marid-modules/: pom.xml  release-pom.xml
marid-modules/marid-assemblies/: pom.xml
marid-modules/marid-daemon/: pom.xml  release-pom.xml
marid-modules/marid-fx/: pom.xml
marid-modules/marid-fx/src/test/resources/: icons.properties
marid-modules/marid-gres/: pom.xml
marid-modules/marid-gui/: pom.xml
marid-modules/marid-hmi/: pom.xml
marid-modules/marid-ide/: pom.xml
marid-modules/marid-ide-api/: pom.xml
marid-modules/marid-ide-lib/: pom.xml
marid-modules/marid-ide/src/assembly/: ide.xml
marid-modules/marid-ide/src/assembly/marid/: start.bat  start.sh
marid-modules/marid-ide/src/main/dev-resources/: logging.properties  meta.properties
marid-modules/marid-ide/src/main/resources/: application.properties  ide.properties  logging.properties
marid-modules/marid-ide/src/test/resources/: Menu.groovy  example-spring-beans.xml  tbeans1.xml
marid-modules/marid-lib/: pom.xml  release-pom.xml
marid-modules/marid-lib/src/main/resources/: jetty-logging.properties  marid-logging-default.properties  meta.properties
marid-modules/marid-lib/src/site/: site.xml
marid-modules/marid-runtime/: pom.xml
marid-modules/marid-runtime-lib/: pom.xml
marid-modules/marid-runtime/src/ext/: services.groovy
marid-modules/marid-runtime/src/main/java/: module-info.java
marid-modules/marid-runtime/src/main/resources/: typeicons.properties
marid-modules/marid-runtime/src/site/: site.xml
marid-modules/marid-runtime/src/test/resources/: PbContext.groovy  PpContext.groovy  PpModelTestData.groovy  beans.properties  beans1.xml  test-beans.groovy
marid-modules/marid-services/: pom.xml  release-pom.xml
marid-modules/marid-services/marid-ide/: pom.xml  release-pom.xml
marid-modules/marid-services/marid-ide/src/ext/: Init.groovy  Menu.groovy
marid-modules/marid-services/marid-runtime/: pom.xml  release-pom.xml
marid-modules/marid-site/: pom.xml
marid-modules/marid-site-standalone/: pom.xml
marid-modules/marid-site/src/main/dev-resources/: application.yml  marid.jks  marid_store  passwords.properties
marid-modules/marid-site/src/main/ext/: sys.properties
marid-modules/marid-site/src/main/resources/: Init.groovy  Stop.groovy
marid-modules/marid-site/src/main/webapp/: about_ipmems_es.xhtml  configuring_services.xhtml  dbms.xhtml  download.xhtml  index.jsp  javafx_clients.xhtml  license.xhtml  monitoring.xhtml  summary.xhtml  web_clients.xhtml  why_libre.xhtml
marid-modules/marid-site/src/test/resources/: sys.properties
marid-modules/marid-spring/: pom.xml
marid-modules/marid-swing/: pom.xml
marid-modules/marid-swing-ide/: pom.xml
marid-modules/marid-swing-ide/src/ext/menu/: Menu.groovy
marid-modules/marid-swing-ide/src/ide/resources/: sys.properties
marid-modules/marid-swing-ide/src/main/assembly/: marid-ide.xml  marid-swing-ide.xml
marid-modules/marid-swing-ide/src/main/resources/: Init.groovy
marid-modules/marid-types/: pom.xml
marid-modules/marid-webapp/: pom.xml
marid-modules/marid-webapp/src/main/dev-resources/: application.yml
marid-modules/marid-webapp/src/main/resources/: messages.properties
marid-modules/marid-wrapper/: pom.xml
marid-modules/marid-wrapper/src/main/assembly/: marid-wrapper.xml
marid-modules/marid-wrapper/src/main/resources/: marid-logging.properties
marid-runtime/: license-marid-agpl30.txt  nb-configuration.xml  nbactions.xml  pom.xml  pom.xml.releaseBackup  release-pom.xml
marid-runtime/src/assemble/: marid-assemble.xml
marid-runtime/src/main/java/: module-info.java
marid-runtime/src/site/: site.xml
marid-rwt-spring/: pom.xml
marid-services/: pom.xml
marid-services/marid-api/: pom.xml
marid-services/marid-db/: pom.xml
marid-services/marid-editors/: pom.xml
marid-services/marid-hmi/: pom.xml
marid-services/marid-ide/: pom.xml
marid-services/marid-ide/src/ext/: log.properties
marid-services/marid-ide/src/site/: site.xml
marid-services/marid-proto/: pom.xml
marid-services/marid-runtime/: pom.xml
marid-services/marid-runtime/src/ext/: log.properties
marid-services/marid-web/: pom.xml
marid-services/marid-widgets/: pom.xml
marid-site/: nbactions.xml  pom.xml  release-pom.xml
marid-site-standalone/: pom.xml  release-pom.xml
marid-site/src/main/resources/: log4j.properties
marid-site/src/main/webapp/: about_author.xhtml  about_ipmems_en.xhtml  creating_structure.xhtml  data_replication.xhtml  download.xhtml  examples.xhtml  file_storage.xhtml  index.xhtml  local_pcs.xhtml  marid.css  roi.xhtml  summary.xhtml  system_requirements.xhtml
marid-test/: pom.xml  release-pom.xml
marid-test/src/main/resources/: logback-test.xml  logging.properties
marid-types/: pom.xml
marid-types/src/main/java/: module-info.java
marid-util/: pom.xml
marid-util/src/main/java/: module-info.java
marid-util/src/main/resources/: meta.properties
marid-webapp/: pom.xml
marid-webapp/src/main/dev-resources/: application.properties  application.yml  beans.xml  logback.xml
marid-webapp/src/main/resources/: messages.properties
(+3396 files in other folders)
