<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>marid</artifactId>
    <groupId>org.marid</groupId>
    <version>0.9.6.10-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>marid-webapp</artifactId>

  <dependencies>
    <!-- web -->
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-servlet</artifactId>
      <version>2.0.7.Final</version>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-push</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
    </dependency>

    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-oauth</artifactId>
    </dependency>

    <!-- business -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ivy</groupId>
      <artifactId>ivy</artifactId>
      <version>2.5.0-rc1</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <type>pom</type>
        <version>8.4.1</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>false</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.marid.app.Context</mainClass>
              <classpathPrefix>lib</classpathPrefix>
            </manifest>
            <manifestEntries>
              <Class-Path>ext/</Class-Path>
              <Add-Opens>
                java.base/java.lang
                java.base/sun.nio.ch
              </Add-Opens>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-deps</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useManifestOnlyJar>true</useManifestOnlyJar>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>stop</id>
            <goals>
              <goal>sshexec</goal>
            </goals>
            <configuration>
              <commands>
                <command>service webapp stop</command>
                <command>rm -rf /home/site/app/lib/*</command>
              </commands>
              <failOnError>false</failOnError>
            </configuration>
          </execution>

          <execution>
            <id>deploy</id>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <fromDir>${project.build.directory}</fromDir>
              <includes>marid-webapp*.jar,lib/**</includes>
              <toDir>home/site/app</toDir>
            </configuration>
          </execution>

          <execution>
            <id>start</id>
            <goals>
              <goal>sshexec</goal>
            </goals>
            <configuration>
              <commands>
                <command>service webapp start</command>
              </commands>
            </configuration>
          </execution>
        </executions>

        <configuration>
          <serverId>marid.org</serverId>
          <url>scp://marid.org</url>
          <displayCommandOutputs>true</displayCommandOutputs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>